<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<EditText android:layout_height="wrap_content" android:layout_below="@+id/commandView" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:textColor="@color/color_white" android:background="@color/color_black" android:text="Commands" android:id="@+id/cmdText" android:singleLine="true" android:textSize="10pt"></EditText><TextView android:typeface="monospace" android:layout_width="fill_parent" android:id="@+id/MainText" android:text="MainText" android:textSize="4.5pt" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:focusable="true" android:focusableInTouchMode="true" android:editable="false" android:gravity="top" android:textColor="@color/color_white" android:layout_above="@+id/cmdText" android:layout_height="fill_parent" android:textStyle="normal"></TextView>



</RelativeLayout>
